<Project>

    <!-- ============================================================
         Defaults applied to ALL projects under test/
    ============================================================ -->
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Deveel</RootNamespace>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <!-- IsTestProject defaults to true; shared support libraries opt out explicitly -->
        <IsTestProject Condition="'$(IsTestProject)' == ''">true</IsTestProject>
        <!-- Suppress nullable warnings from assertion chains — xUnit Assert guarantees non-null -->
        <NoWarn>$(NoWarn);CS8602;CS8604</NoWarn>
        <!--
            TestingPlatformDotnetTestSupport must be set in .props (before SDK targets)
            so that `dotnet test` activates MTP bridge mode instead of the VSTest testhost.
            Setting it here unconditionally is safe: support libraries are OutputType=Library
            so `dotnet test` never dispatches to them.
        -->
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <!--
            TestingPlatformCaptureOutput=false is required for Rider's MTP test-runner
            integration (both xUnit v3 and TUnit). When true (the default), MTP swallows
            stdout/stderr, which prevents Rider from receiving test-lifecycle events.
        -->
        <TestingPlatformCaptureOutput>false</TestingPlatformCaptureOutput>
    </PropertyGroup>

    <!-- ============================================================
         Packages injected into ALL projects under test/
         (both executable test projects and shared support libraries)
         NOTE: ItemGroup conditions ARE evaluated after all PropertyGroups,
         including those in individual .csproj files, so the IsTestProject
         condition here correctly reflects the final project-level value.
    ============================================================ -->
    <ItemGroup>
        <!-- Bogus is needed in support libraries (fixtures, fakers) too -->
        <PackageReference Include="Bogus" Version="35.*" />
    </ItemGroup>

    <!-- Microsoft.Extensions.DependencyInjection — TFM-matched versions -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.*" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.*" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.*" />
    </ItemGroup>

    <!-- ============================================================
         Packages injected ONLY into executable test projects
         (IsTestProject resolves correctly here — items evaluated after
          all PropertyGroups including the project file's own PropertyGroups)
    ============================================================ -->

    <!-- UseXUnit defaults to true; TUnit projects opt out by setting it to false -->
    <PropertyGroup>
        <UseXUnit Condition="'$(UseXUnit)' == ''">true</UseXUnit>
    </PropertyGroup>

    <!-- xUnit v3 packages — skipped for TUnit projects -->
    <ItemGroup Condition="'$(IsTestProject)' == 'true' and '$(UseXUnit)' == 'true'">
        <PackageReference Include="xunit.v3" Version="3.*" />
        <PackageReference Include="MartinCostello.Logging.XUnit.v3" Version="0.7.*" />
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.*" />
    </ItemGroup>

    <!--
      TUnit projects: CodeCoverage is brought in transitively by TUnit itself
      at the correct version, so no explicit injection is needed here.
    -->

    <!-- Exclude test assemblies from code coverage -->
    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
    </ItemGroup>

</Project>


