<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageTags>data core framework repository mongo mongodb</PackageTags>
		<Description>Provides an implementation of the repository pattern that is backed by MongoDB infrastructures</Description>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Deveel.Mongo.Store" Version="1.0.2-4362539237" />
    <PackageReference Include="Finbuckle.MultiTenant" Version="6.12.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Deveel.Repository.Core\Deveel.Repository.Core.csproj" />
	</ItemGroup>

</Project>
