<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deveel.Repository.DynamicLinq\Deveel.Repository.DynamicLinq.csproj" />
    <ProjectReference Include="..\Deveel.Repository.Manager\Deveel.Repository.Manager.csproj" />
  </ItemGroup>

</Project>
