<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>repository;manager;dynamiclinq;linq;filter;dynamic;query</PackageTags>
    <Description>Provides additional extenstions to the EntityManager for filtering data of a repository using Dynamic LINQ filters</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deveel.Repository.DynamicLinq\Deveel.Repository.DynamicLinq.csproj" />
    <ProjectReference Include="..\Deveel.Repository.Manager\Deveel.Repository.Manager.csproj" />
  </ItemGroup>

</Project>
