<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Deveel</RootNamespace>
    <VersionPrefix>1.0.5</VersionPrefix>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Antonello Provenzano</Authors>
    <Company>Deveel AS</Company>
    <Copyright>(C) 2022-2023 Deveel</Copyright>
    <PackageProjectUrl>https://github.com/deveel/deveel.data.repository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/deveel/deveel.data.repository</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>data framework repository filter dynamic linq filters</PackageTags>
    <Description>Extenrions to the of repository model to provide dynamic filters</Description>
    <PackageLicenseFile>EULA.md</PackageLicenseFile>
    <PackageIcon>deveel-logo.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Deveel.Service.Filters" Version="1.1.0-4365273015" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deveel.Repository.Core\Deveel.Repository.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\deveel-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\EULA.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
