<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Provides an implementation of the repository pattern that is backed by the MongoFramework library and provides multi-tenancy support through Finbuckle</Description>
		<DocumentationFile>./Deveel.Repository.MongoFramework.xml</DocumentationFile>
    <PackageTags>repository;mongo;mongodb;client;nosql</PackageTags>
	</PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Finbuckle.MultiTenant" Version="6.12.0" />
		<PackageReference Include="MongoFramework" Version="0.29.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Deveel.Repository.Core\Deveel.Repository.Core.csproj" />
	</ItemGroup>
</Project>
