<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Deveel Repository Finbuckle Multi-Tenant Extension</Title>
    <Description>This package provides some helpers and extensions to the Finbuckle Multi-Tenant framework to work with repositories</Description>
    <PackageTags>repository;multitenant;finbuckle;extensions;tenant;tenantinfo;store;data;multitenancy</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Finbuckle.MultiTenant" Version="6.13.1" Condition="$(TargetFramework) == 'net6.0'" />
    <PackageReference Include="Finbuckle.MultiTenant" Version="7.0.2" Condition="$(TargetFramework) == 'net7.0'" />
    <PackageReference Include="Finbuckle.MultiTenant" Version="8.1.3" Condition="$(TargetFramework) == 'net8.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deveel.Repository.Core\Deveel.Repository.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
</Project>
