<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Deveel.Repsotiory.MongoFramework\Deveel.Repository.MongoFramework.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Finbuckle.MultiTenant" Version="6.13.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Finbuckle.MultiTenant" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Finbuckle.MultiTenant" Version="8.0.0" />
  </ItemGroup>
</Project>
