<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Extends the implementation of the repository pattern that backed by the MongoFramework library, to provide multi-tenancy support through Finbuckle.MultiTenant</Description>
    <PackageTags>repository;mongo;mongodb;client;nosql;tenant;multitenant;finbuckle;tenancy</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deveel.Repository.MongoFramework\Deveel.Repository.MongoFramework.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Finbuckle.MultiTenant" Version="8.1.12" />
  </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Finbuckle.MultiTenant" Version="9.4.7" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Finbuckle.MultiTenant" Version="10.0.4" />
    </ItemGroup>
</Project>
