<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Extends the implementation of the repository pattern that backed by the MongoFramework library, to provide multi-tenancy support through Finbuckle.MultiTenant</Description>
    <PackageTags>repository;mongo;mongodb;client;nosql;tenant;multitenant;finbuckle;tenancy</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deveel.Repsotiory.MongoFramework\Deveel.Repository.MongoFramework.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Finbuckle.MultiTenant" Version="6.13.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Finbuckle.MultiTenant" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Finbuckle.MultiTenant" Version="8.0.0" />
  </ItemGroup>
</Project>
