<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>$(NoWarn);CS8602;CS8604;CS8618</NoWarn>
    <!--
      Opt out of the xUnit packages injected by Directory.Build.props
      so this project uses TUnit exclusively.  Directory.Build.targets uses
      this flag to conditionally set TestingPlatformDotnetTestSupport=false
      and to wire up the _MTPBeforeVSTest / VSTest overrides for MTP 2.0.
    -->
    <UseXUnit>false</UseXUnit>
  </PropertyGroup>

  <ItemGroup>
    <!--
      TUnit: single meta-package that brings in TUnit.Core, TUnit.Assertions
      and the MTP-native TUnit.Engine test runner.
    -->
    <PackageReference Include="TUnit" Version="0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Deveel.Repository.Core\Deveel.Repository.Core.csproj" />
  </ItemGroup>

</Project>


