<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>$(NoWarn);CS8602;CS8604;CS8618</NoWarn>
    <!--
      Opt out of the xUnit packages injected by Directory.Build.props
      so this project uses TUnit exclusively.
    -->
    <UseXUnit>false</UseXUnit>
    <!--
      Activate the .NET 10 SDK "new test experience":
        • UseMSBuildTestInfrastructure=true  — tells the .NET 10 SDK to invoke the
          MSBuild `Test` target instead of `VSTest`, bypassing the legacy VSTest pipeline
          that MTP 2.0 (used by TUnit) no longer supports on .NET 10 SDK.
          The MTP package hooks into `Test` via AfterTargets="Test", so `dotnet test`
          works without the old bridge.
        • TestingPlatformDotnetTestSupport must be FALSE for TUnit (MTP 2.0): the old
          bridge targets are incompatible with the new runner.  Directory.Build.props
          sets it TRUE globally for the legacy xUnit bridge; we override it here.
    -->
    <UseMSBuildTestInfrastructure>true</UseMSBuildTestInfrastructure>
    <TestingPlatformDotnetTestSupport>false</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <!--
      TUnit: single meta-package that brings in TUnit.Core, TUnit.Assertions
      and the MTP-native TUnit.Engine test runner.
    -->
    <PackageReference Include="TUnit" Version="0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Deveel.Repository.Core\Deveel.Repository.Core.csproj" />
  </ItemGroup>

</Project>


