<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>$(NoWarn);CS8602;CS8604;CS8618</NoWarn>
    <UseXUnit>false</UseXUnit>
      <OutputType>Exe</OutputType>
      <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
      <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
      <TestingPlatformCaptureOutput>false</TestingPlatformCaptureOutput>
  </PropertyGroup>

  <ItemGroup>
    <!--
      TUnit: single meta-package that brings in TUnit.Core, TUnit.Assertions
      and the MTP-native TUnit.Engine test runner.
    -->
    <PackageReference Include="TUnit" Version="0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Deveel.Repository.Core\Deveel.Repository.Core.csproj" />
  </ItemGroup>

</Project>


