<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>repository;manager;entitymanager;entity;cache;caching;easycaching</PackageTags>
    <Description>Extends the Entity Manager with an implementation of the entity cache backed by EasyCaching</Description>
    <DocumentationFile>./Deveel.Repository.Manager.EasyCaching.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.Core" Version="1.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deveel.Repository.Manager\Deveel.Repository.Manager.csproj" />
  </ItemGroup>

</Project>
