<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Testcontainers.MySql" Version="4.11.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.14" Condition="$(TargetFramework) == 'net8.0'"/>
      <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.11" Condition="$(TargetFramework) == 'net9.0'"/>
      <PackageReference Include="MySql.EntityFrameworkCore" Version="10.0.1" Condition="$(TargetFramework) == 'net10.0'"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Deveel.Repository.EntityFramework\Deveel.Repository.EntityFramework.csproj" />
  </ItemGroup>

</Project>
