<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Testcontainers.MySql" Version="4.6.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.14" Condition="$(TargetFramework) == 'net8.0'"/>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.16" Condition="$(TargetFramework) == 'net7.0'"/>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.33" Condition="$(TargetFramework) == 'net6.0'"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Deveel.Repository.EntityFramework\Deveel.Repository.EntityFramework.csproj" />
  </ItemGroup>

</Project>
