<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>repository;framework;repository;memory;in-memory;inmemory</PackageTags>
    <Description>An implementation of the repository model that is handled in-memory</Description>
    <DocumentationFile>./Deveel.Repository.InMemory.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deveel.Repository.Core\Deveel.Repository.Core.csproj" />
  </ItemGroup>
</Project>
