<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Deveel</RootNamespace>
		<Description>Provides an implementation of the repository pattern that is backed by the Entity Framework and provides multi-tenancy support through Finbuckle</Description>
    <PackageTags>repository;entityframework;ef;core;entityframeworkcore;efcore;entity;pattern;linq;queryable</PackageTags>
	</PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
  </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.14" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
		
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Deveel.Repository.Core\Deveel.Repository.Core.csproj" />
	</ItemGroup>

</Project>
