<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Deveel</RootNamespace>
    <VersionPrefix>1.1.0</VersionPrefix>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Antonello Provenzano</Authors>
    <Company>Deveel AS</Company>
    <Copyright>(C) 2022 Deveel</Copyright>
    <PackageProjectUrl>https://github.com/deveel/deveel.data.repository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/deveel/deveel.data.repository</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>data core framework repository</PackageTags>
    <Description>Abstractions for the definition of repositories that handle states for the entities</Description>
    <PackageLicenseFile>EULA.md</PackageLicenseFile>
    <PackageIcon>deveel-logo.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deveel.Repository.Core\Deveel.Repository.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\deveel-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\EULA.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
