<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>data web model repository mvc</PackageTags>
    <Description>Web models for the representations of data objects in ASP.NET MVC contexts</Description>
    <DocumentationFile>./Deveel.Repository.WebModels.xml</DocumentationFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deveel.Repository.Core\Deveel.Repository.Core.csproj" />
  </ItemGroup>
</Project>
