<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Deveel</RootNamespace>
    <VersionPrefix>0.8.1</VersionPrefix>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Antonello Provenzano</Authors>
    <Company>Deveel AS</Company>
    <Copyright>(C) 2023 Deveel AS</Copyright>
    <PackageProjectUrl>https://github.com/deveel/deveel.data.repository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/deveel/deveel.data.repository</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>data web model repository mvc</PackageTags>
    <Description>Web models for the representations of data objects in ASP.NET MVC contexts</Description>
    <PackageLicenseFile>EULA.md</PackageLicenseFile>
    <PackageIcon>deveel-logo.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Deveel.Model.Web" Version="1.1.0-4363661119" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deveel.Repository.Core\Deveel.Repository.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\deveel-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\EULA.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
